{
  "name": "@zouxin/utils",
  "version": "0.0.4",
  "description": "个人开发总结的工具集",
  "main": "src/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "webpack-dev-server --config build/webpack.dev.js --mode development",
    "build": "npm run clean && webpack --config build/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zouxin/utils.git"
  },
  "keywords": [
    "utils"
  ],
  "author": "zoux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zouxin/utils/issues"
  },
  "homepage": "https://github.com/zouxin/utils#readme",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "rimraf": "^2.6.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
